# MyLocation

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/loong/mylocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loong/mylocation/: FullscreenActivity.java  PaycodeActivity.java  QuestionActivity.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_pay_code.xml  activity_question.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/transition/: exit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/loong/mylocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
