apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    compileOptions.encoding = 'GBK'
    defaultConfig {
        applicationId "com.example.loong.mylocation"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 7
        versionName "1.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.amap.api:location:4.0.1'
    //noinspection GradleDependency,GradleCompatible
    compile 'com.android.support:appcompat-v7:25.1.1'
    //noinspection GradleDependency
    compile 'com.android.support:support-v4:25.1.1'
    //noinspection GradleDependency
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    //noinspection GradleDependency
    compile 'com.google.android.gms:play-services-auth:11.0.2'
    testCompile 'junit:junit:4.12'
}
